<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZh-a8-kWW">
                                <rect key="frame" x="25" y="612" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iLW-tl-240"/>
                                    <constraint firstAttribute="width" constant="75" id="uPr-SX-z84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="prevImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FgU-qe-JpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osB-3j-clc">
                                <rect key="frame" x="314" y="612" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4am-zk-CBL"/>
                                    <constraint firstAttribute="width" constant="75" id="YJx-SL-G0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfE-il-XeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsS-nk-fYc">
                                <rect key="frame" x="125" y="612" width="164" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="slideShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A98-vN-aAD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NqZ-bh-teV">
                                <rect key="frame" x="25" y="144" width="364" height="418"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="E14-MF-tdB" appends="YES" id="l88-O3-QVN"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osB-3j-clc" secondAttribute="trailing" constant="25" id="0M0-YO-lZa"/>
                            <constraint firstItem="osB-3j-clc" firstAttribute="top" secondItem="NqZ-bh-teV" secondAttribute="bottom" constant="50" id="4ha-BE-pw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NqZ-bh-teV" secondAttribute="trailing" constant="25" id="52u-Fn-aPh"/>
                            <constraint firstItem="NqZ-bh-teV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="CqK-2n-nh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SsS-nk-fYc" secondAttribute="bottom" constant="200" id="JaZ-jP-rej"/>
                            <constraint firstItem="osB-3j-clc" firstAttribute="leading" secondItem="SsS-nk-fYc" secondAttribute="trailing" constant="25" id="LeW-bP-iW7"/>
                            <constraint firstItem="nZh-a8-kWW" firstAttribute="top" secondItem="NqZ-bh-teV" secondAttribute="bottom" constant="50" id="Mf1-k7-5rk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="osB-3j-clc" secondAttribute="bottom" constant="200" id="RyM-kk-299"/>
                            <constraint firstItem="SsS-nk-fYc" firstAttribute="top" secondItem="NqZ-bh-teV" secondAttribute="bottom" constant="50" id="Wzh-Sr-BeI"/>
                            <constraint firstItem="NqZ-bh-teV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ZHJ-ee-WvV"/>
                            <constraint firstItem="SsS-nk-fYc" firstAttribute="leading" secondItem="nZh-a8-kWW" secondAttribute="trailing" constant="25" id="pD3-ax-Doa"/>
                            <constraint firstItem="nZh-a8-kWW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="pDP-II-iu5"/>
                            <constraint firstItem="nZh-a8-kWW" firstAttribute="top" secondItem="NqZ-bh-teV" secondAttribute="bottom" constant="50" id="sbQ-Zu-nsp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nZh-a8-kWW" secondAttribute="bottom" constant="200" id="uGJ-Ov-RWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NqZ-bh-teV" id="h47-78-FpZ"/>
                        <outlet property="nextButton" destination="osB-3j-clc" id="Op6-D7-6HM"/>
                        <outlet property="prevButton" destination="nZh-a8-kWW" id="3v3-Bt-OHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E14-MF-tdB">
                    <connections>
                        <action selector="tapImage:" destination="BYZ-38-t0r" id="KqR-Tr-9lc"/>
                        <segue destination="FA9-yC-IvI" kind="show" identifier="zoomImage" id="bL5-7e-1m0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="155" y="-102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PId-8j-iQM">
            <objects>
                <viewController id="FA9-yC-IvI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EzJ-0n-aNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Luv-Qf-TP6">
                                <rect key="frame" x="0.0" y="50" width="414" height="592"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0O-zN-n6A">
                                <rect key="frame" x="183" y="692" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="d2d-0q-TY4" kind="unwind" unwindAction="unwind:" id="9x8-q4-JKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Luv-Qf-TP6" firstAttribute="trailing" secondItem="3Fj-xx-596" secondAttribute="trailing" id="CLc-Fa-Hrl"/>
                            <constraint firstItem="h0O-zN-n6A" firstAttribute="top" secondItem="Luv-Qf-TP6" secondAttribute="bottom" constant="50" id="ipg-CI-OlQ"/>
                            <constraint firstItem="h0O-zN-n6A" firstAttribute="top" secondItem="Luv-Qf-TP6" secondAttribute="bottom" constant="50" id="jIN-qD-MEN"/>
                            <constraint firstItem="Luv-Qf-TP6" firstAttribute="leading" secondItem="3Fj-xx-596" secondAttribute="leading" id="nIy-49-JeA"/>
                            <constraint firstItem="Luv-Qf-TP6" firstAttribute="top" secondItem="3Fj-xx-596" secondAttribute="top" constant="50" id="oVD-hW-5HS"/>
                            <constraint firstItem="3Fj-xx-596" firstAttribute="bottom" secondItem="h0O-zN-n6A" secondAttribute="bottom" constant="75" id="q8z-Yd-rsy"/>
                            <constraint firstItem="h0O-zN-n6A" firstAttribute="centerX" secondItem="EzJ-0n-aNg" secondAttribute="centerX" id="yyb-hk-Uhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Fj-xx-596"/>
                    </view>
                    <navigationItem key="navigationItem" id="OHK-kx-IiO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDj-uY-wyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="d2d-0q-TY4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="975.36231884057975" y="-107.14285714285714"/>
        </scene>
    </scenes>
</document>
