<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZh-a8-kWW">
                                <rect key="frame" x="25" y="612" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iLW-tl-240"/>
                                    <constraint firstAttribute="width" constant="75" id="uPr-SX-z84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="prevImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FgU-qe-JpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osB-3j-clc">
                                <rect key="frame" x="314" y="612" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4am-zk-CBL"/>
                                    <constraint firstAttribute="width" constant="75" id="YJx-SL-G0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfE-il-XeZ"/>
                                    <action selector="slideShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Qz-nf-D4a"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NqZ-bh-teV">
                                <rect key="frame" x="25" y="144" width="364" height="418"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsS-nk-fYc">
                                <rect key="frame" x="125" y="612" width="164" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="slideShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A98-vN-aAD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osB-3j-clc" secondAttribute="trailing" constant="25" id="0M0-YO-lZa"/>
                            <constraint firstItem="osB-3j-clc" firstAttribute="top" secondItem="NqZ-bh-teV" secondAttribute="bottom" constant="50" id="4ha-BE-pw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NqZ-bh-teV" secondAttribute="trailing" constant="25" id="52u-Fn-aPh"/>
                            <constraint firstItem="NqZ-bh-teV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="CqK-2n-nh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SsS-nk-fYc" secondAttribute="bottom" constant="200" id="JaZ-jP-rej"/>
                            <constraint firstItem="osB-3j-clc" firstAttribute="leading" secondItem="SsS-nk-fYc" secondAttribute="trailing" constant="25" id="LeW-bP-iW7"/>
                            <constraint firstItem="nZh-a8-kWW" firstAttribute="top" secondItem="NqZ-bh-teV" secondAttribute="bottom" constant="50" id="Mf1-k7-5rk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="osB-3j-clc" secondAttribute="bottom" constant="200" id="RyM-kk-299"/>
                            <constraint firstItem="SsS-nk-fYc" firstAttribute="top" secondItem="NqZ-bh-teV" secondAttribute="bottom" constant="50" id="Wzh-Sr-BeI"/>
                            <constraint firstItem="NqZ-bh-teV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ZHJ-ee-WvV"/>
                            <constraint firstItem="SsS-nk-fYc" firstAttribute="leading" secondItem="nZh-a8-kWW" secondAttribute="trailing" constant="25" id="pD3-ax-Doa"/>
                            <constraint firstItem="nZh-a8-kWW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="pDP-II-iu5"/>
                            <constraint firstItem="nZh-a8-kWW" firstAttribute="top" secondItem="NqZ-bh-teV" secondAttribute="bottom" constant="50" id="sbQ-Zu-nsp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nZh-a8-kWW" secondAttribute="bottom" constant="200" id="uGJ-Ov-RWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NqZ-bh-teV" id="h47-78-FpZ"/>
                        <outlet property="nextButton" destination="osB-3j-clc" id="Op6-D7-6HM"/>
                        <outlet property="prevButton" destination="nZh-a8-kWW" id="3v3-Bt-OHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
